<!doctype html>
<html>

<head> 
<title>
	Liverpool
</title>

<style>

#otsikko {
	font-size : 45px;
	font-weight : bold;
	//text-decoration : overline;
	color : #000000;
	position : absolute;
	top : 35px;
	left : 350px;
	//border : solid 2px #ff0000;
	width: 300px;
	height : 50px;
	padding : 15px;
	text-align : center;
	border-radius : 10px;
	//background : #ddffdd;
}


#linkit {
	position : absolute;
	top : 135px;
	left : 80px;
	font-size : 24px;


}

.linkkiluokka {
	text-decoration : none;
	color : #00ff00;

}

.linkkiluokka:visited {
	color : #0000ff;

}

.linkkiluokka:hover {
	color : #dddddd;
	text-decoration : underline;
	font-size : 30px;
}	


#keskilaatikko {
	position : absolute;
	top : 135px;
	left : 250px;
	border : solid 2px #000000;
	border-radius : 10px;
	width: 800px;
	height : 400px;
	padding : 10px;
	background-color : rgba(170,170,170,0.5);
	overflow : auto;
}

body {
	background: url("logo.webp");
	background-repeat : no-repeat;
	background-position : 300px 80px;
}


#allekirjoitus {
	position : absolute;
	top : 565px;
	left : 250px;
	font-size : 10px;

}


</style>

</head>


<body>
	
	 <div id="otsikko">
	FC Liverpool
	</div>

	<div id="linkit">
	<a class="linkkiluokka" href="https://www.is.fi">Iltasanomat</a>
	<br />
	<a class="linkkiluokka" href="https://www.iltalehti.fi">Iltalehti</a>
	<br />
	</div>


	<div id="keskilaatikko">
	fkskfdfkd sdkfsdkfsdkf sdfksdkfkf
	<br />
	ksfkdsfkdsf dskfsdkfsdlfslfdl
	<br />
	fkskfdfkd sdkfsdkfsdkf sdfksdkfkf
		<br />

	</div>

	<div id="allekirjoitus">
	Tehnyt : Erno Kivelä
	</div>

		

</body>

</html>