<!doctype html>
<html>

<head> 
<title>
	Liverpool
</title>

<style>

#otsikko {
	font-size : 40px;
	font-weight : bold;
	//text-decoration : overline;
	color : #E32517;
	position : absolute;
	top : 35px;
	left : 450px;
	//border : solid 2px #ff0000;
	width: 300px;
	height : 50px;
	padding : 15px;
	text-align : center;
	border-radius : 10px;
	//background : #ddffdd;
}

#linkit {
	position : absolute;
	top : 135px;
	left : 100px;
	font-size : 25px;

}

#keskilaatikko {
	position : absolute;
	top : 135px;
	left : 300px;
	font-size : 25px;
	border : 1px #000000 solid;
	width : 700px;
	height : 400px;
	overflow : auto;
	border-radius : 10px;
	background : rgba(190,190,190,0.9);
	padding : 10px;
}

body {
	background : url("logo.webp");
	background-repeat : no-repeat;
	background-position: 400px 120px;
	background-color : #ccdddd;
}




</style>

</head>


<body>
	
	<div id="otsikko">
	FC Liverpool
	</div>

	<div id="linkit">
	<a href="https://www.is.fi" target="_blank">
	Iltasanomat
	</a>
	<br />	
	<a href="https://www.iltalehti.fi" target="_blank">
	Iltalehti
	</a>
	</div>

	<div id="keskilaatikko">
	skfskfskfdk
		ksfkdslsfdslf
	skfsfkdsfkkds
	<br />
	dsfdsfskf
	<!--
	<img src="ufo-animaatio.gif" />
	<br />
	<img src="ufo-animaatio.gif" />
	-->

	</div>


		

</body>

</html>